<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<nav class="navbar navbar-static-top" role="navigation">
                <div class="container">
                    <div class="navbar-header jeesns-logo">
                        <button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse"
                                class="navbar-toggle collapsed" type="button">
                            <i class="fa fa-reorder"></i>
                        </button>
                        <a href="/Aesopsns/index" class="navbar-brand"><img src="/Aesopsns/res/common/images/logo.png" height="50px" width="150"/></a>
                    </div>
                    <div class="navbar-collapse collapse" id="navbar">
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="/Aesopsns/index"> 首页</a>
                            </li>
                            <li>
                                <a href="/Aesopsns/article/list"> 文章</a>
                            </li>
                            <li>
                                <a href="/Aesopsns/weibo/list"> 微博</a>
                            </li>
                            <li>
                                <a href="/Aesopsns/group/list"> 群组</a>
                            </li>
                            <li>
                                <a href="/Aesopsns/updating/list"> 动态</a>
                            </li>
                            <li>
                                <a href="/Aesopsns/gallery"> 图库</a>
                            </li>
                        </ul>
                        <c:if test="${currentuser == null }">
							<ul class="nav navbar-top-links navbar-right">
                            <div class="header-action-btn">
                                <li><a href="/Aesopsns/user/login">登录</a></li>
                                <li><a href="/Aesopsns/user/regist">注册</a></li>
                            </div>
                        </ul>
						</c:if>
						<c:if test="${currentuser != null }">
							<ul class="nav navbar-top-links navbar-right">
                            <div class="header-action-btn">
                                <div class="btn-group nav-username">
                                    <c:if test="${userdetail.icon == null }">
                                    	<img src="/Aesopsns/res/common/images/default-avatar.png" class="img-circle" width="25px" height="25px" style="margin-top: 1px;margin-right:5px;"/>
                                    </c:if>
                                    <c:if test="${userdetail.icon != null }">
                                    	<img src="/Aesopsns/res/common/uploads/${userdetail.icon}" class="img-circle" width="25px" height="25px" style="margin-top: 1px;margin-right:5px;"/>
                                    </c:if>
                                    <a class="header-action-link" href="javascript:void(0)">
                                    ${currentuser.name}
                                        
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="/Aesopsns/user/personal">个人中心</a></li>
                                        <li><a href="/Aesopsns/user/systemmessage">系统信息 </a></li>
                                        <li><a href="/Aesopsns/user/privatemessage">私信 </a></li>
                                        <li><a href="/Aesopsns/user/editinfo">设置</a></li>
                                        <li class="divider"></li>
                                        <li><a href="/Aesopsns/user/logout">退出</a></li>
                                    </ul>
                                    <script>
                                        $(function () {
                                            $(".nav-username").hover(function(){
                                                $(this).addClass("open");
                                            },function(){
                                                $(this).removeClass("open");
                                            });
                                        })
                                    </script>
                                </div>
                            </div>
                        </ul>
					</c:if>
                    </div>
                </div>
            </nav>